<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xf2-0g-yEj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HackNU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ecourier" translatesAutoresizingMaskIntoConstraints="NO" id="ZSa-G9-q8g">
                                <rect key="frame" x="7" y="62" width="400" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6EN-71-lZS"/>
                                    <constraint firstAttribute="width" constant="400" id="Mvh-b2-Kmt"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TR7-wl-Q3O">
                                <rect key="frame" x="73" y="339" width="268" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="daw-kg-SEj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJy-qE-vTi">
                                <rect key="frame" x="73" y="425" width="268" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yfG-jH-nn1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="PasswordReturnPressed:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="fyy-C6-Ab6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6B-Kw-hPg">
                                <rect key="frame" x="131" y="542" width="158" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eqe-6g-pLN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Войти">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LogInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75j-OU-qqf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.41960784313725491" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TR7-wl-Q3O" secondAttribute="trailing" constant="73" id="7T0-Ev-vaW"/>
                            <constraint firstItem="j6B-Kw-hPg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="9Q8-69-jC7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j6B-Kw-hPg" secondAttribute="bottom" constant="250" id="ArJ-as-zhb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j6B-Kw-hPg" secondAttribute="trailing" constant="125" id="FLq-bD-Epw"/>
                            <constraint firstItem="uJy-qE-vTi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-73" id="GA3-F6-aVD"/>
                            <constraint firstItem="ZSa-G9-q8g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-30" id="H2A-rf-Ykv"/>
                            <constraint firstItem="ZSa-G9-q8g" firstAttribute="centerX" secondItem="TR7-wl-Q3O" secondAttribute="centerX" id="NBE-cX-s88"/>
                            <constraint firstItem="uJy-qE-vTi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="QnN-Si-ab8"/>
                            <constraint firstItem="uJy-qE-vTi" firstAttribute="top" secondItem="TR7-wl-Q3O" secondAttribute="bottom" constant="26" id="dJJ-lH-dAj"/>
                            <constraint firstItem="j6B-Kw-hPg" firstAttribute="top" secondItem="uJy-qE-vTi" secondAttribute="bottom" constant="57" id="sGG-Qq-fnx"/>
                            <constraint firstItem="TR7-wl-Q3O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="t1z-Sy-AnF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4EB-z6-QkP"/>
                    <connections>
                        <outlet property="LogInButton" destination="j6B-Kw-hPg" id="nhK-VR-fVX"/>
                        <outlet property="LogInTextField" destination="TR7-wl-Q3O" id="WNH-W7-rZT"/>
                        <outlet property="PasswordTextField" destination="uJy-qE-vTi" id="H5W-Hr-ZNC"/>
                        <segue destination="9RL-cU-6bl" kind="show" identifier="LogInToOrders" id="TnM-UB-qux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="-2.1126760563380285"/>
        </scene>
        <!--Заказы-->
        <scene sceneID="pC4-Xm-i9b">
            <objects>
                <viewController id="9RL-cU-6bl" customClass="OrdersViewController" customModule="HackNU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6s5-RV-30m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsX-jn-xR2">
                                <rect key="frame" x="0.0" y="-8" width="414" height="170"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.41960784313725491" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Onf-7D-k1s"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="chP-7i-ZBa">
                                <rect key="frame" x="0.0" y="162" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" id="Zs5-I8-j4K">
                                        <rect key="frame" x="0.0" y="50" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zs5-I8-j4K" id="kBW-AS-aUW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6qP-rx-kCF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="chP-7i-ZBa" firstAttribute="top" secondItem="BsX-jn-xR2" secondAttribute="bottom" id="8gt-py-87t"/>
                            <constraint firstItem="chP-7i-ZBa" firstAttribute="trailing" secondItem="6qP-rx-kCF" secondAttribute="trailing" id="EXk-Iz-3X8"/>
                            <constraint firstItem="BsX-jn-xR2" firstAttribute="top" secondItem="6qP-rx-kCF" secondAttribute="top" constant="-100" id="HYw-Qa-eM1"/>
                            <constraint firstItem="BsX-jn-xR2" firstAttribute="leading" secondItem="6qP-rx-kCF" secondAttribute="leading" id="JdF-wK-crH"/>
                            <constraint firstItem="6qP-rx-kCF" firstAttribute="bottom" secondItem="chP-7i-ZBa" secondAttribute="bottom" id="PNL-Ci-SZt"/>
                            <constraint firstItem="chP-7i-ZBa" firstAttribute="leading" secondItem="6qP-rx-kCF" secondAttribute="leading" id="Z87-DX-zMG"/>
                            <constraint firstItem="6qP-rx-kCF" firstAttribute="trailing" secondItem="BsX-jn-xR2" secondAttribute="trailing" id="pk7-19-A32"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Заказы" id="VgY-4y-dHD"/>
                    <connections>
                        <outlet property="TopEllipse" destination="BsX-jn-xR2" id="SmB-2N-YLd"/>
                        <outlet property="tableView" destination="chP-7i-ZBa" id="CBa-fB-Wzu"/>
                        <segue destination="Bdx-cm-QiW" kind="push" identifier="FromOrdersToOrder" id="tgT-y8-Gna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6x-23-E3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="-2"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="PkN-lO-meY">
            <objects>
                <viewController id="Bdx-cm-QiW" customClass="OrderViewController" customModule="HackNU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqm-7b-3qX" customClass="Orderview">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="№" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd5-ch-gAh">
                                <rect key="frame" x="196" y="122" width="22.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="TYD-wa-WKR">
                                <rect key="frame" x="35" y="196" width="344" height="268.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ljI-WP-w8c" userLabel="1">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФИО" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elz-A8-OLY">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="Nye-rU-3eJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78T-cN-Abw">
                                                <rect key="frame" x="130" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kV4-45-2Bo" userLabel="3">
                                        <rect key="frame" x="0.0" y="45.5" width="171.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Документ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luw-fM-EM2">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="Hey-2q-Qb4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCH-S2-LAD">
                                                <rect key="frame" x="130" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a2N-3f-YuH" userLabel="4">
                                        <rect key="frame" x="0.0" y="91" width="171.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЦОН" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWG-wf-cHp">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="AZJ-19-Udx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3j-18-Nw9">
                                                <rect key="frame" x="130" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w3J-HH-K07" userLabel="5">
                                        <rect key="frame" x="0.0" y="136.5" width="171.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес ЦОНа" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptM-OX-bLn">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="4QI-tK-vdm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5P-hJ-B2i">
                                                <rect key="frame" x="130" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rf6-XZ-tnb" userLabel="6">
                                        <rect key="frame" x="0.0" y="182" width="171.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес доставки" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnz-gJ-hNL">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="fHL-8t-z3A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuO-lZ-Rni">
                                                <rect key="frame" x="130" y="0.0" width="41.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8x9-7D-Wlu" userLabel="7">
                                        <rect key="frame" x="0.0" y="248" width="171.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена заказа" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3o-FV-V75">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="Hdl-7I-3YG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgA-qC-1ZA">
                                                <rect key="frame" x="130" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXM-zz-MuW">
                                <rect key="frame" x="89" y="721" width="236" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="7SP-8d-ywI"/>
                                    <constraint firstAttribute="width" constant="236" id="WPm-wp-aEK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Принять" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="AcceptButtonPressed:" destination="Bdx-cm-QiW" eventType="touchUpInside" id="jbJ-xt-27f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7pt-1R-wT8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TYD-wa-WKR" firstAttribute="top" secondItem="Pd5-ch-gAh" secondAttribute="bottom" constant="50" id="GnZ-Ae-B8H"/>
                            <constraint firstItem="7pt-1R-wT8" firstAttribute="bottom" secondItem="cXM-zz-MuW" secondAttribute="bottom" constant="55" id="PLl-r3-IYn"/>
                            <constraint firstItem="Pd5-ch-gAh" firstAttribute="top" secondItem="7pt-1R-wT8" secondAttribute="top" constant="30" id="XrI-Ms-wjF"/>
                            <constraint firstItem="7pt-1R-wT8" firstAttribute="trailing" secondItem="TYD-wa-WKR" secondAttribute="trailing" constant="35" id="a8Y-Az-KjA"/>
                            <constraint firstItem="TYD-wa-WKR" firstAttribute="leading" secondItem="7pt-1R-wT8" secondAttribute="leading" constant="35" id="hA9-IL-WdB"/>
                            <constraint firstItem="TYD-wa-WKR" firstAttribute="centerX" secondItem="Pd5-ch-gAh" secondAttribute="centerX" id="i8E-DL-VLM"/>
                            <constraint firstItem="cXM-zz-MuW" firstAttribute="centerX" secondItem="7pt-1R-wT8" secondAttribute="centerX" id="nIm-g3-i3h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uoF-Fy-pr4"/>
                    <connections>
                        <outlet property="DestinationAddressLabel" destination="tuO-lZ-Rni" id="uSk-mq-xRh"/>
                        <outlet property="DocumentLabel" destination="iCH-S2-LAD" id="4eo-bU-GxI"/>
                        <outlet property="FullNameLabel" destination="78T-cN-Abw" id="ZU1-j6-4QQ"/>
                        <outlet property="IssuingDepartmentAddressLabel" destination="d5P-hJ-B2i" id="179-c5-qnR"/>
                        <outlet property="IssuingDepartmentLabel" destination="J3j-18-Nw9" id="Y0h-tF-kv5"/>
                        <outlet property="PriceLabel" destination="FgA-qC-1ZA" id="gOO-Ma-YtN"/>
                        <outlet property="RequestIdLabel" destination="Pd5-ch-gAh" id="LGd-tj-JaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVq-A4-1Tn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pgV-Zt-8D8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xf2-0g-yEj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X5H-v0-Kgu">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MQm-ag-sHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhx-7f-9sl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ecourier" width="537" height="369"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
